/* Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


/* General style rules */
:root {
  box-sizing: border-box;
}
body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
}
h1, h2, ul {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
i, button {
  cursor: pointer;
}
.a-img:hover {
  filter: brightness(95%);
}
.a-img:active {
  filter: brightness(90%);
}


/* Main grid */
.main-grid {
  display: grid;
  grid-template-columns: 1fr 4fr;
}


/* Header */
.header {
  display: grid;
  padding: 20px 50px;
  gap: 32px;
  color:rgb(200, 106, 110);
  position: relative; /* Without this shadow doesn't show */
  box-shadow: 0 4px 4px -4px rgb(167, 167, 167);
}

/* Header - Top */
.header .top {
  display: grid;
  grid-template-columns: 2fr auto;
  align-items: center;
}
.search-bar {
  display: grid;
  grid-template-columns: auto 60%;
  justify-content: start;
  align-items: center;
  gap: 16px;
}
.header i {
  font-size: 20px;
}
input {
  width: 100%;
  background: rgb(248, 235, 233);
  border: 1px solid gainsboro;
  border-radius: 16px;
  padding: 8px 16px;
  outline-color: rgb(200, 106, 110);
  color: rgb(200, 106, 110);
}
.profile {
  display: grid;
  grid-template-columns: repeat(3, auto);
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.profile img {
  width: 30px;
  border: 1px solid rgb(200, 106, 110);
  border-radius: 50%;
}
.header a {
  color: rgb(200, 106, 110);
}
.user-name {
  font-weight: bold;
}

/* Header - Bottom */
.bottom {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  justify-content: space-between;
}
.greeting {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  gap: 16px;
  cursor: default;
}
.greeting img {
  width: 60px;
  border: 2px solid rgb(200, 106, 110);
  border-radius: 50%;
}
.greeting-message {
  display: grid;
  align-items: center;
}
.greeting-message div:last-child {
  font-size: 1.5rem;
  font-weight: 600;
}
.bottom ul {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 16px;
}
.bottom button {
  background: rgb(200, 106, 110);
  color: white;
  width: 90px;
  border: none;
  border-radius: 90px;
  padding: 10px 16px;
  cursor: pointer;
}
.header i:hover, .header a:hover, .header button:hover {
  opacity: 0.9;
}
.header i:active, .header a:active, .header button:active {
  opacity: 0.8;
}


/* Sidebar */
.sidebar {
  grid-row: 1/3;
  display: grid;
  align-content: start;
  gap: 64px;
  padding: 24px;
  background: rgb(200, 106, 110);
  color: white;
  font-size: 1.12rem;
}
.logo {
  display: grid;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  justify-content: start;
  gap: 16px;
}
.sidebar img {
  transition: transform 1s ease-in-out;
}
.sidebar img:hover {
  transform: rotate(360deg) scale(1);
}
.sidebar h1 {
  font-size: 1.62rem;
  cursor: default;
}
.sidebar ul {
  display: grid;
  gap: 22px;
}
.sidebar li {
  display: grid;
  grid-template-columns: 1.45rem auto;
  justify-content: start;
  align-items: center;
  gap: 24px;
}
.sidebar a {
  color: white;
}
.sidebar li a:hover, .sidebar i:hover {
  filter: brightness(94%);
}
.sidebar li a:active, .sidebar i:active {
  filter: brightness(88%);
}


/* Content */
.content {
  display: grid;
  grid-template-columns: auto auto;
  padding: 28px 24px;
  gap: 24px;
  background: rgb(248, 235, 233);
  color:rgb(200, 106, 110);
}
.content h2 {
  font-size: 1.15rem;
}
.content i:hover, .content a:hover, .content button:hover {
  opacity: 0.9;
}
.content i:active, .content a:active, .content button:active {
  opacity: 0.8;
}
a {
  color:rgb(200, 106, 110);
}

/* Content - Left */ 
.left-section {
  display: grid;
  gap: 16px;
  align-content: start;
  grid-template-rows: auto 1fr;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 28px;
}
.card {
  display: grid;
  box-sizing: border-box;
  align-content: space-between;
  border-radius: 8px;
  min-height: 200px;
  padding: 30px 32px;
  background: linear-gradient(to right, rgb(200,106,110) 0%, rgb(200,106,110) 3%, white 3%, white 100%);
  box-shadow: 2px 2px 4px 1px rgb(197, 197, 197);
}
.card .text {
  display: grid;
  align-content: start;
  gap: 8px;
}
.card .title {
  font-size: 1.12rem;
  font-weight: 600;
}
.card .description {
  font-size: 0.93rem;
}
.icons {
  justify-self: right;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 24px;
  font-size: 20px;
}

/* Content - Right */
.right-section {
  display: grid;
  max-width: 20vw;
  gap: 28px;
  align-content: start;
}
.right-section .top {
  display: grid;
  align-content: start;
  gap: 16px;
}
.announcements {
  display: grid;
  background: white;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 2px 2px 4px 1px rgb(197, 197, 197);
  gap: 8px;
}
.announcements hr {
  border: 1px solid rgb(226, 226, 226);
  width: 100%;
}
.announcement {
  display: grid;
  gap: 4px;
}
.announcement .title {
  font-weight: 600;
}
.announcement .description {
  font-size: 0.84rem;
  text-overflow: ellipsis;
}

.right-section .trending {
  display: grid;
  gap: 16px;
}

.users {
  display: grid;
  background: white;
  box-shadow: 2px 2px 4px 1px rgb(197, 197, 197);
  padding: 24px;
  border-radius: 8px;
  gap: 28px;
}
.trending img {
  width: 30px;
  border-radius: 50%;
  border: 1px solid rgb(200, 106, 110);
}
.trending .user {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: start;
  gap: 12px;
  align-items: center;
}

.user-desc {
  display: grid;
  gap: 4px;
}

.user-big {
  font-weight: 600;
  font-size: 00.93rem;
}

.user-small {
  font-size: 0.84rem;
}